--splice-config=models/nnet3/conf/splice.conf
--cmvn-config=models/nnet3/conf/online_cmvn.conf
--lda-matrix=models/nnet3/extractor/final.mat
--global-cmvn-stats=models/nnet3/extractor/global_cmvn.stats
--diag-ubm=models/nnet3/extractor/final.dubm
--ivector-extractor=models/nnet3/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
